# AndroidDemos

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alanvo/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanvo/androiddemo/: DemoApplication.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alanvo/androiddemo/adapter/: FeatureModel.kt  FeaturesAdapter.kt
app/src/main/java/com/alanvo/androiddemo/common/: ActivityExt.kt  AppConstants.kt  FragmentTransactionExt.kt
app/src/main/java/com/alanvo/androiddemo/component/: CustomCanvas.kt  SupportableDrawing.kt  TextWithCustomEllipsis.kt
app/src/main/java/com/alanvo/androiddemo/di/: ApisModule.kt  AppModules.kt  CommonModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModules.kt
app/src/main/java/com/alanvo/androiddemo/features/: GoogleSignInActivity.kt
app/src/main/java/com/alanvo/androiddemo/features/compose/: FirstComposeActivity.kt
app/src/main/java/com/alanvo/androiddemo/features/compose/models/: Message.kt
app/src/main/java/com/alanvo/androiddemo/features/google/map/: GoogleMapActivity.kt
app/src/main/java/com/alanvo/androiddemo/features/google/signin/: GoogleSignInActivity.kt
app/src/main/java/com/alanvo/androiddemo/practice/jodaTime/: JodaTimeFragment.kt
app/src/main/java/com/alanvo/androiddemo/practice/transition/: TargetOneActivity.kt  TransitionTargetActivity.kt
app/src/main/java/com/alanvo/androiddemo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alanvo/androiddemo/presentation/navigation/: RootNavHost.kt
app/src/main/java/com/alanvo/androiddemo/presentation/navigation/graphRoutes/: Graph.kt
app/src/main/java/com/alanvo/androiddemo/presentation/navigation/navgiationGraphs/authentication/: AuthenticationNavGraph.kt  AuthenticationNavRoutes.kt
app/src/main/res/layout/: activity_google_map.xml  activity_google_maps.xml  activity_google_sign_in.xml  activity_main.xml  activity_target_one.xml  activity_transition_target.xml  fragment_joda_time.xml  fragment_main.xml  rv_item_feature.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/alanvo/androiddemo/: ExampleUnitTest.kt
base/android/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfiguration.kt  AppFlavorsConfiguration.kt  BuildTypesConfiguration.kt  KotlinConfiguration.kt  Plugins.kt
buildSrc/src/main/kotlin/dependencies/: ComposeDependencies.kt  DIDependencies.kt  DatabaseDependencies.kt  Dependencies.kt  DependencyHandler.kt  DependencyUtility.kt  NetworkDependencies.kt  StructureDependencies.kt  TestDependencies.kt  TrackAnalysisDependencies.kt
buildSrc/src/main/kotlin/flavors/: BuildConfigFields.kt
buildSrc/src/main/kotlin/modules/: AppModule.kt
buildSrc/src/main/kotlin/modules/app/: AppModule.kt
buildSrc/src/main/kotlin/modules/base/: BaseAndroidModule.kt
buildSrc/src/main/kotlin/modules/common/: CommonAndroidHelperModule.kt  CommonComposeModule.kt  CommonDataHelperModule.kt  CommonLogModule.kt
buildSrc/src/main/kotlin/modules/data/: BookDataModule.kt  NoteDataModule.kt  UserDataModule.kt
buildSrc/src/main/kotlin/modules/features/: AuthenticationFeatureModule.kt  LoginFeatureModule.kt  NoteFeatureModule.kt
buildSrc/src/main/kotlin/modules/log/: LogModule.kt
buildSrc/src/main/kotlin/modules/login/: UserDataModule.kt
buildSrc/src/main/kotlin/modules/network/: NetworkBaseModule.kt  NetworkImplModule.kt
buildSrc/src/main/kotlin/modules/note/: NoteDataModule.kt  NoteFeatureModule.kt
buildSrc/src/main/kotlin/plugins/: CleanAllTask.kt  CreateFileTask.kt  CustomPlugin.kt
buildSrc/src/main/kotlin/tasks/: CustomTask.kt
common/androidHelper/: build.gradle.kts
common/compose/: build.gradle.kts
common/compose/src/main/res/drawable/: ic_close_rounded_24_18.xml
common/compose/src/main/res/values/: colors.xml
common/dataHelper/: build.gradle.kts
common/log/: build.gradle.kts
contentprovider/: build.gradle
data/book/: build.gradle.kts
data/note/: build.gradle.kts
data/user/: build.gradle.kts
data/user/src/main/java/: User.kt  UserEntity.kt  UserResponse.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/drawable/: anim_check.xml  anim_show_hide.xml  ic_facebook_64.xml  ic_google_64.xml
feature/authentication/src/main/res/values/: colors.xml  (+1 more)
feature/authentication/src/main/res/values-night/: colors.xml
feature/login/: build.gradle.kts
feature/note/: build.gradle.kts
google_authentication/: README.md  build.gradle
google_authentication/src/androidTest/java/com/alanvo/demo/google_authentication/: ExampleInstrumentedTest.kt
google_authentication/src/main/java/com/alanvo/demo/google_authentication/: DemoGoogleSignInButton.kt  GoogleAccountModel.kt  GoogleSignInHelper.kt
google_authentication/src/test/java/com/alanvo/demo/google_authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/base/: build.gradle.kts
network/impl/: build.gradle.kts
security/: build.gradle
security/src/androidTest/java/com/alanvo/androiddemo/security/: ExampleInstrumentedTest.kt
security/src/main/: AndroidManifest.xml
security/src/main/java/com/alanvo/androiddemo/security/: SecurityActivity.kt
security/src/main/java/com/alanvo/androiddemo/security/data/sources/: SCryptoManager.kt  SDataStore.kt
security/src/main/java/com/alanvo/androiddemo/security/presentation/practiceDataStore/view/: Color.kt  SecurityActivity.kt  Theme.kt  Type.kt
security/src/main/java/com/alanvo/androiddemo/security/ui/theme/: Color.kt  Theme.kt  Type.kt
security/src/test/java/com/alanvo/androiddemo/security/: ExampleUnitTest.kt
(+125 files in other folders)
