buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = 32
        minSdkVersion = 24
        versionCode = 1
        versionName = "1.0"

        coreKtx = "1.10.1"
        kotlinBoomVersion = "1.8.0"
        appCompat = "1.6.1"
        lifecycleRuntimeKtxVersion = "2.6.1"
        constraintLayout = "2.1.4"
        googleMaterial = "1.9.0"
        googlePlayServiceAuth = "20.5.0"
        // Compose
        composeKotlinCompilerVersion = "1.4.7"
        composeBoomVersion = "2023.04.01"
        activityComposeVersion = "1.7.2"
        viewmodelComposeVersion = "2.6.1"
        // Security
        securityCryptoVersion = "1.0.0"
        securityIdentityVersion = "1.0.0-alpha03"
        securityAppAuthenticatorVersion = "1.0.0-alpha02"

        // Test
        junitVersion = "4.13.2"
        extJUnitVersion = "1.1.5"
        espressoCoreVersion = "3.5.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
