buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = 32
        minSdkVersion = 24
        versionCode = 1
        versionName = "1.0"

        coreKtx = "1.10.1"
        appCompat = "1.6.1"
        constraintLayout = "2.1.4"
        googleMaterial = "1.9.0"
        googlePlayServiceAuth = "20.5.0"
        composeKotlinCompilerVersion = "1.4.7"
        activityComposeVersion = "1.7.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
