# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Optimize to support parallel execution
# ref: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.workers.max=8
# ref: https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
kotlin.incremental=true
# Enable Gradle Daemon to cache project information, run in background etc.
# ref: org.gradle.daemon
org.gradle.daemon=true
# Turn on Configuration Cache
# ref: https://developer.android.com/build/optimize-your-build#use-the-configuration-cache
org.gradle.configuration-cache=true
# Enable Gradle caching
# ref: https://www.baeldung.com/gradle-build-cache
org.gradle.caching=true
