plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.alanvo.androiddemo'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.alanvo.androiddemo"

        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeKotlinCompilerVersion
    }
}

dependencies {
    implementation project(path: ':google_authentication')

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompat}"
    implementation "com.google.android.material:material:${rootProject.ext.googleMaterial}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayout}"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:${rootProject.ext.composeBoomVersion}")
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    // Compose - Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Compose - Integration with activities
    implementation "androidx.activity:activity-compose:${rootProject.ext.activityComposeVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${rootProject.ext.viewmodelComposeVersion}"
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Compose - UI Test
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.extJUnitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"
}